# hackathon

./: .gitignore  README  blah.rtf  response-example.json
hackthon/: pom.xml  suggestion.properties
hackthon/data/: entitymapper-cache.txt  suggestion-cache.txt
hackthon/src/main/java/api/: Suggestion.java
hackthon/src/main/java/domain/: Dbpedia.java  DbpediaMapper.java  Entity.java  EuropeanaEntity.java  EuropeanaEntityMapper.java  Freebase.java  FreebaseMapper.java  GoogleQuery2Entity.java  Type.java
hackthon/src/main/java/it/isti/cnr/hpc/europeana/hackthon/api/: Suggestion.java
hackthon/src/main/java/it/isti/cnr/hpc/europeana/hackthon/domain/: Dbpedia.java  DbpediaMapper.java  Entity.java  EuropeanaEntity.java  EuropeanaEntityMapper.java  Freebase.java  FreebaseMapper.java  GoogleQuery2Entity.java  Type.java
hackthon/src/main/java/it/isti/cnr/hpc/europeana/hackthon/rest/: CopyOfSuggestionREST.java  SuggestionHTTP.java  SuggestionREST.java
hackthon/src/main/java/it/isti/cnr/hpc/europeana/hackthon/services/: SuggestionService.java
hackthon/src/main/java/it/isti/cnr/hpc/europeana/hackthon/util/: EntityException.java  GoogleException.java  KeyGenerator.java  LRUCache.java  NoResultException.java  SuggestionProperties.java
hackthon/src/main/java/rest/: CopyOfSuggestionREST.java  SuggestionHTTP.java  SuggestionREST.java
hackthon/src/main/java/util/: EntityException.java  GoogleException.java  KeyGenerator.java  LRUCache.java  NoResultException.java  SuggestionProperties.java
hackthon/src/main/resources/: applicationContext.xml  second  secondOLD  second_bck  start  startOLD  start_bck
hackthon/src/main/webapp/: index.html
hackthon/src/test/java/api/: SuggestionTest.java
hackthon/src/test/java/domain/: DbpediaTest.java  EuropeanaEntityTest.java  FreebaseTest.java  GoogleTest.java
hackthon/src/test/java/it/isti/cnr/hpc/europeana/hackthon/api/: SuggestionTest.java
hackthon/src/test/java/it/isti/cnr/hpc/europeana/hackthon/domain/: DbpediaTest.java  EuropeanaEntityTest.java  FreebaseTest.java  GoogleTest.java
hackthon/src/test/java/it/isti/cnr/hpc/europeana/hackthon/util/: KeyGeneratorTest.java
hackthon/src/test/java/util/: KeyGeneratorTest.java
hackthon/src/test/resources/: freebase_response.json
interface/: europeana_query_interface_v3.html  europeana_query_interface_v3_json_test.html  europeana_query_interface_v3_json_test_v2.html  europeana_query_interface_v3_json_test_v2a.html  mozart_europeana.json  mozart_freebase.json  proxy.php
slides/: gutenberg.tiff  mozart.tiff  paris.tiff  picasso.tiff
