freebase.query.api = http://api.freebase.com/api/service/search?query=
dbpedia.query.api = http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?
server.uri = http://biferno.isti.cnr.it:8983/solr
entity.mapper.cache = ./data/entitymapper-cache.txt
suggestion.cache = ./data/suggestion-cache.txt
